# LeagueApp

app/: build.gradle
app/src/androidTest/java/edu/illinois/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/illinois/finalproject/: ChampionStatistics.java  ExtendedSummoner.java  LolConstants.java  MainActivity.java  PlayerGuides.java  PlayerProfiles.java
app/src/main/java/edu/illinois/finalproject/ChampionStatistics/: ChampionStatistics.java
app/src/main/java/edu/illinois/finalproject/LOL_Json/: MatchhistoryJson.java  PlayerLeagues.java  PlayerProfileJson.java
app/src/main/res/drawable/: hightlight.xml
app/src/main/res/layout/: activity_champion_statistics.xml  activity_create_guide.xml  activity_edit_guides.xml  activity_main.xml  activity_player_guides.xml  activity_player_profile.xml  activity_player_profiles.xml  activity_search_items.xml  activity_single_guide_viewer.xml  activity_view_guides.xml  child_row.xml  content_champion_statistics.xml  content_create_guide.xml  content_edit_guides.xml  content_player_guides.xml  content_player_profile.xml  content_player_profiles.xml  content_search_items.xml  content_single_guide_viewer.xml  content_view_guides.xml  guide_view.xml  parent_row.xml  single_match_layout.xml
app/src/main/res/layout-v25/: content_single_guide_viewer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/edu/illinois/finalproject/: ExampleUnitTest.java
(+17 files in other folders)
