<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.illinois.finalproject.PlayerGuides.SingleGuideViewer"
    tools:showIn="@layout/activity_single_guide_viewer">

    <TextView
        android:id="@+id/single_Guide_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/marko_one"
        android:text="title:"
        android:textColor="?android:attr/colorSecondary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/singleGuideViewChampionIMG"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/singleGuideViewChampionIMG"
        android:layout_width="98dp"
        android:layout_height="84dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leesin"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/singleGuideViewIntroduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduction:\n"
                android:layout_marginBottom="25dp"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="92dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summoners:"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="92dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/singleGuideViewSummoner1"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:padding="15dp"
                    app:srcCompat="@drawable/flash"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="161dp"/>

                <ImageView
                    android:id="@+id/singleGuideViewSummoner2"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:padding="15dp"
                    app:srcCompat="@drawable/cleanse"
                    tools:layout_editor_absoluteX="237dp"
                    tools:layout_editor_absoluteY="197dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Starting Items:"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="92dp"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:id="@+id/viewSingleGuideStartingItems"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="16dp"
                          android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rndImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>






</android.support.constraint.ConstraintLayout>
