<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.illinois.finalproject.PlayerGuides.CreateGuide">

    <include layout="@layout/content_create_guide"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="57dp">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="300dp">

                <ImageView
                    android:id="@+id/championGuidePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/exhaust"/>

                <TextView
                    android:id="@+id/guideNamePrompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guide Name:"
                    tools:text="Guide Name:"/>

                <EditText
                    android:id="@+id/guideName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/introductionPrompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Intorduction:"/>

                <EditText
                    android:id="@+id/introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/summonersPrompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Summoners:"/>


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="57dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/exhuastSelect"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            app:srcCompat="@drawable/exhaust"/>

                        <ImageView
                            android:id="@+id/flashSelect"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            app:srcCompat="@drawable/flash"/>

                        <ImageView
                            android:id="@+id/smiteSelect"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            app:srcCompat="@drawable/smite"/>

                        <ImageView
                            android:id="@+id/teleportSelect"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            app:srcCompat="@drawable/teleport"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/barrierSelect"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            app:srcCompat="@drawable/barrier"/>

                        <ImageView
                            android:id="@+id/cleanseSelect"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            app:srcCompat="@drawable/cleanse"/>

                        <ImageView
                            android:id="@+id/ghostSelect"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            app:srcCompat="@drawable/ghost"/>

                        <ImageView
                            android:id="@+id/healSelect"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            app:srcCompat="@drawable/heal"/>

                        <ImageView
                            android:id="@+id/igniteSelect"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="2dp"
                            app:srcCompat="@drawable/ignite"/>
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              android:layout_width="match_parent"
                              android:layout_height="500dp"
                              android:layout_margin="16dp"
                              android:orientation="vertical">

                    <TextView
                        android:id="@+id/startingItemsPrompt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Starting Items:"/>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                  android:id="@+id/startingItemsList"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_margin="16dp"
                                  android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/rndImage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"/>
                    </LinearLayout>

                    <android.support.v7.widget.SearchView
                        android:id="@+id/action_search2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        android:scrollbars="none">
                    </android.support.v7.widget.SearchView>

                    <ExpandableListView
                        android:id="@+id/expandableListView2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="16dp"
                        android:nestedScrollingEnabled="true"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:scrollbars="none"/>

                </LinearLayout>

                <Button
                    android:id="@+id/Create_Guides_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create"/>

                <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                              <!--android:layout_width="match_parent"-->
                              <!--android:layout_height="500dp"-->
                              <!--android:layout_margin="16dp"-->
                              <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/championCounterPrompt"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Champion Counter:"/>-->


                    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                                  <!--android:id="@+id/championCounterList"-->
                                  <!--android:layout_width="match_parent"-->
                                  <!--android:layout_height="wrap_content"-->
                                  <!--android:layout_margin="16dp"-->
                                  <!--android:orientation="horizontal">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/rndImage2"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="50dp"/>-->
                    <!--</LinearLayout>-->

                    <!--<android.support.v7.widget.SearchView-->
                        <!--android:id="@+id/action_SearchCounter"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:elevation="4dp"-->
                        <!--android:scrollbars="none">-->
                    <!--</android.support.v7.widget.SearchView>-->

                    <!--<ExpandableListView-->
                        <!--android:id="@+id/expandableListViewChampion"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_marginBottom="16dp"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:nestedScrollingEnabled="true"-->
                        <!--android:padding="8dp"-->
                        <!--android:scrollbars="none"/>-->
                <!--</LinearLayout>-->


            </LinearLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
